<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuSumatori"
        android:title="@string/sumatori" />

    <item
        android:id="@+id/MenuShowSumatori"
        android:title="@string/MenuShowSumatori"
        app:showAsAction="always" />

    <item
        android:id="@+id/MenuReset"
        android:title="@string/btnReset" />

    <item
        android:id="@+id/MenuEnviar"
        android:title="@string/btnEnviar" />
</menu>