<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuSetting"
        android:title="@string/MenuSetting" />

    <item
    android:id="@+id/MenuIncrement"
    android:title="@string/MenuIncrement" />

    <item
        android:id="@+id/MenuDecrement"
        android:title="@string/MenuDecrement" />


    <item
        android:id="@+id/MenuReset"
        android:title="@string/MenuReset" />

    <item
        android:id="@+id/MenuEnviar"
        android:title="@string/MenuEnviar" />

    <item
        android:id="@+id/MenuEmail"
        android:title="@string/MenuEmail" />
</menu>